export DATABASE_PASSWORD='QpNpu30DmlawSpcvJfAA7ekR6D43eGaZ'
MY_APP_DATABASE_URL='postgres://dgdmfcit:QpNpu30DmlawSpcvJfAA7ekR6D43eGaZ@baasu.db.elephantsql.com/dgdmfcit'

# Fly Io auto g enerated info: Postgres cluster recipe-in-rails-2-db created
#   Username:    postgres
#   Password:    sYyJHAWesS5Ni2b
#   Hostname:    recipe-in-rails-2-db.internal
#   Flycast:     fdaa:6:24a2:0:1::2
#   Proxy port:  5432
#   Postgres port:  5433
#   Connection string: postgres://postgres:sYyJHAWesS5Ni2b@recipe-in-rails-2-db.flycast:5432